{
    "name": "@saas/api",
    "version": "0.0.1",
    "scripts": {
        "dev": "tsx watch src/index.ts"
    },
    "dependencies": {
        "@saas/auth": "workspace:*"
    },
    "devDependencies": {
        "@saas/eslint-config": "workspace:*",
        "@saas/prettier": "workspace:*",
        "@saas/tsconfig": "workspace:*",
        "@types/node": "^20.14.0",
        "tsx": "^4.11.0"
    },
    "prettier": "@saas/prettier",
    "eslintConfig": {
        "extends": [
            "@saas/eslint-config/node"
        ]
    }
}